\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\contentsline {section}{Foreword}{2}
\contentsline {section}{Introduction}{2}
\select@language {hebrew}
\select@language {english}
\contentsline {section}{Grace After Meals}{3}
\select@language {hebrew}
\select@language {english}
\contentsline {subsection}{Invitation to Say Grace / Zimun}{4}
\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\contentsline {subsection}{Blessing of Sustenance}{5}
\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\select@language {hebrew}
\select@language {english}
\contentsline {subsection}{Blessing of the Land}{7}
\select@language {hebrew}
\select@language {english}
\contentsline {subsection}{Blessing of Jerusalem}{8}
\select@language {hebrew}
\select@language {english}
\contentsline {subsection}{Blessings of Well-being}{9}
\select@language {hebrew}
\select@language {english}
\contentsline {subsection}{Concluding Hymns}{10}
\select@language {hebrew}
\select@language {english}
\contentsline {subsection}{The Seven Blessings of Marriage}{11}
\select@language {hebrew}
\select@language {english}
\contentsline {section}{Friday Night/Festival Kiddush}{12}
\select@language {hebrew}
\select@language {english}
\contentsline {section}{Havdalah}{13}
\select@language {hebrew}
\select@language {english}
\contentsline {section}{Table Songs}{14}
\contentsline {subsubsection}{Scalerica de Oro}{14}
\select@language {hebrew}
