{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset177 SBLHebrew;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AvenirNext-MediumItalic;
\f3\fnil\fcharset0 Charter-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f0\fs36 \cf0 \'e1\'f8\'eb\'fa \'e4\'ee\'e6\'e5\'ef\
\
\'e0\'c2\'e1\'c8\'f8\'c0\'cf\'eb\'c8\'e4 \'e0\'c6\'fa\'ce\'e9\'c0\'e9\'c8 \'e1\'cc\'c0\'eb\uc0\u1479 \'ec\'ce\'f2\'c5\'fa. \'fa\'cc\'c8\'ee\'c4\'e9\'e3 \'fa\'cc\'c0\'cf\'e4\'c4\'ec\'c8\'fa\'e5\'c9 \'e1\'cc\'c0\'cf\'f4\'c4\'e9: \'f1\'e5\'c9\'f3 \'e3\'cc\'c8\'e1\'c8\'f8 \'e4\'c7\'eb\'cc\'c9\'ec \'f0\'c4\'f9\'d1\'c0\'ee\'c8\'f2, \'e0\'c6\'fa\'ce\'e4\'c8\'e0\'c1\'ec\'c9\'e4\'c4\'e9\'ed \'e9\'c0\'f8\'c8\'e0 \'e5\'c0\'e0\'c6\'fa\'ce\'ee\'c4\'f6\'c0\'e5\'c9\'fa\'c8\'e9\'e5 \'f9\'d1\'c0\'ee\'e5\'c9\'f8 \'eb\'cc\'c4\'e9\'ce\'e6\'c6\'e4 \'eb\'cc\u1479 \'ec\'ce\'e4\'c8\'e0\'c8\'e3\'c8\'ed: \'fa\'cc\'c0\'e4\'c4\'ec\'cc\'c7\'fa \'e9\'c0\'e9\'c8 \'e9\'c0\'e3\'c7\'e1\'cc\'c6\'f8\'ce\'f4\'cc\'c4\'e9 \'e5\'c4\'e9\'e1\'c8\'f8\'c5\'ea\'c0 \'eb\'cc\u1479 \'ec\'ce\'e1\'cc\'c8\'f9\'d2\'c8\'f8 \'f9\'d1\'c5\'ed \'f7\u1479 \'e3\'c0\'f9\'d1\'e5\'c9 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e5\'c8\'f2\'c6\'e3: \'e5\'c7\'e0\'c2\'f0\'c7\'cd\'e7\'c0\'f0\'e5\'cc \'f0\'c0\'e1\'c8\'f8\'c5\'ea\'c0 \'e9\'c8\'e4\'cc, \'ee\'c5\'f2\'c7\'fa\'cc\'c8\'e4 \'e5\'c0\'f2\'c7\'e3\'ce\'f2\'e5\'c9\'ec\'c8\'ed, \'e4\'c7\'ec\'c0\'cf\'ec\'e5\'cc\'e9\'c8\'e4\'cc:\
\
<\'e4\'ee\'e6\'ee\'ef \'e0\'e5\'ee\'f8> \'e4\'c7\'e1 \'ec\'c8\'ef \'e5\'c0\'f0\'c4\'e1\'c0\'f8\'c4\'e9\'ea\'c0 \'ec\'c0\'ee\'c7\'ec\'c0\'eb\'cc\'c8\'e0 \'f2\'c4\'ec\'cc\'c8\'e0\'c8\'e4 \'f7\'c7\'e3\'cc\'c4\'e9\'f9\'d1\'c8\'e0. <\'e5\'f2\'e5\'f0\'e9\'ed> \'f9\'d1\'c8\'ee\'cc\'c7\'cd\'e9\'c4\'ed.\
<\'e4\'ee\'e6\'ee\'ef \'e0\'e5\'ee\'f8> \'e1\'cc\'c4\'f8\'c0\'f9\'d1\'e5\'cc\'fa \'ee\'c7\'ec\'c0\'eb\'cc\'c8\'e0 \'f2\'c4\'ec\'cc\'c8\'e0\'c8\'e4 \'f7\'c7\'e3\'cc\'c4\'e9\'f9\'d1\'c8\'e0 (<\'e1\'f9\'e1\'fa> \'e5\'cc\'e1\'c4\'f8\'c0\'f9\'d1\'e5\'cc\'fa \'f9\'d1\'c7\'e1\'cc\'c8\'fa \'ee\'c7\'ec\'c0\'eb\'cc\'c0\'cf\'fa\'c8\'e0) (<\'e1\'e7\'e2 \'e5\'e1\'e9\'e5\'ed \'e8\'e5\'e1> \'e5\'cc\'e1\'c4\'f8\'c0\'f9\'d1\'e5\'cc\'fa \'e9\'e5\'c9\'ee\'c8\'e0 \'e8\'c8\'e1\'c8\'e0 \'e0\'cb\'f9\'d1\'c0\'f4\'cc\'c4\'e9\'e6\'c8\'e0 \'f7\'c7\'e3\'cc\'c4\'e9\'f9\'d1\'c8\'e0) (<\'ec\'f4\'f0\'e9 \'f8\'e1 \'e5\'ee\'e5\'f8\'e4> \'e5\'cc\'e1\'c4\'f8\'c0\'f9\'d1\'e5\'cc\'fa \'ee\'e5\'c9\'f8\'c7\'e9 \'e5\'c0\'f8\'c7\'e1\'cc\'e5\'c9\'fa\'c7\'e9) \'e5\'cc\'e1\'c4\'f8\'c0\'f9\'d1\'e5\'cc\'fa\'c0\'cf\'eb\'c6\'ed.\
\
\'e5\'c7\'e9\'c0\'e3\'c7\'e1\'cc\'c5\'f8 \'e0\'c5\'ec\'c7\'e9, \'e6\'c6\'e4 \'e4\'c7\'f9\'d1\'cb\'cc\'ec\'c0\'e7\'c8\'ef \'e0\'c2\'f9\'d1\'c6\'f8 \'ec\'c4\'f4\'c0\'f0\'c5\'e9 \'e9\'c0\'e9\'c8:\
\
<\'e4\'ee\'e6\'ee\'ef> \'f0\'c0\'e1\'c8\'f8\'c5\'ea\'c0 (<\'e0\'ed \'e4\'ed \'f2\'f9\'f8\'e4 \'e0\'e5 \'e9\'e5\'fa\'f8 \'ee\'e5\'f1\'e9\'f3 \'e0\'c6\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc) \'f9\'d1\'c6\'e0\'c8\'eb\'c7\'cd\'ec\'c0\'f0\'e5\'cc \'ee\'c4\'f9\'d1\'c6\'cc\'ec\'e5\'c9.\
<\'e4\'ee\'f1\'e5\'e1\'e9\'ef> \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 (<\'e0\'ed \'e4\'ed \'f2\'f9\'f8\'e4 \'e0\'e5 \'e9\'e5\'fa\'f8 \'ee\'e5\'f1\'e9\'f3> \'e0\'c6\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc) \'f9\'d1\'c6\'e0\'c8\'eb\'c7\'cd\'ec\'c0\'f0\'e5\'cc \'ee\'c4\'f9\'d1\'c6\'cc\'ec\'e5\'c9 \'e5\'cc\'e1\'c0\'e8\'e5\'cc\'e1\'e5\'c9 \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec (<\'e1\'f9\'e1\'fa> \'e5\'c0\'e4\'c7\'f7\'c8\'e3\'e5\'c9\'f9\'d1) \'e7\'c8\'e9\'c4\'cd\'e9\'f0\'e5\'cc.\
<\'e4\'ee\'e6\'ee\'ef> \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 (\'e0\'c6\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc) \'f9\'d1\'c6\'e0\'c8\'eb\'c7\'cd\'ec\'c0\'f0\'e5\'cc \'ee\'c4\'f9\'d1\'c6\'cc\'ec\'e5\'c9 \'e5\'cc\'e1\'c0\'e8\'e5\'cc\'e1\'e5\'c9 \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec (<\'e1\'f9\'e1\'fa> \'e5\'c0\'e4\'c7\'f7\'c8\'e3\'e5\'c9\'f9\'d1) \'e7\'c8\'e9\'c4\'cd\'e9\'f0\'e5\'cc.\
\
\'e1\'e7\'fa\'e5\'f0\'e4 \'e5\'e1\'f9\'e1\'f2 \'e1\'f8\'eb\'e5\'fa\
\
<\'e4\'ee\'e6\'ee\'ef> \'f0\'c0\'e1\'c8\'f8\'c5\'ea\'c0 (<\'e0\'ed \'e4\'ed \'f2\'f9\'f8\'e4 \'e0\'e5 \'e9\'e5\'fa\'f8 \'ee\'e5\'f1\'e9\'f3> \'e0\'c6\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc) \'f9\'d1\'c6\'e4\'c7\'f9\'d2\'c4\'ee\'c0\'e7\'c8\'e4 \'e1\'cc\'c4\'ee\'c0\'f2\'e5\'c9\'f0\'e5\'c9 \'f9\'d1\'c6\'e0\'c8\'eb\'c7\'cd\'ec\'c0\'f0\'e5\'cc \'ee\'c4\'f9\'d1\'c6\'cc\'ec\'e5\'c9.\
<\'e4\'ee\'f1\'e5\'e1\'e9\'ef> \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 (<\'e0\'ed \'e4\'ed \'f2\'f9\'f8\'e4 \'e0\'e5 \'e9\'e5\'fa\'f8 \'ee\'e5\'f1\'e9\'f3> \'e0\'c6\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc) \'f9\'d1\'c6\'e4\'c7\'f9\'d2\'c4\'ee\'c0\'e7\'c8\'e4 \'e1\'cc\'c4\'ee\'c0\'f2\'e5\'c9\'f0\'e5\'c9 \'f9\'d1\'c6\'e0\'c8\'eb\'c7\'cd\'ec\'c0\'f0\'e5\'cc \'ee\'c4\'f9\'d1\'c6\'cc\'ec\'e5\'c9 \'e5\'cc\'e1\'c0\'e8\'e5\'cc\'e1\'e5\'c9 \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec (<\'e1\'f9\'e1\'fa> \'e5\'c0\'e4\'c7\'f7\'c8\'e3\'e5\'c9\'f9\'d1) \'e7\'c8\'e9\'c4\'cd\'e9\'f0\'e5\'cc.\
\
\'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed, \'e4\'c7\'e6\'cc\'c8\'ef \'e0\'c6\'fa\'ce\'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed \'eb\'cc\'cb\'ec\'e5\'c9 \'e1\'cc\'c0\'e8\'e5\'cc\'e1\'e5\'c9 \'e1\'cc\'c0\'e7\'c5\'ef \'e1\'cc\'c0\'e7\'c6\'cd\'f1\'c6\'e3 \'e5\'cc\'e1\'c0\'f8\'c7\'e7\'c2\'ee\'c4\'e9\'ed. \'e4\'e5\'cc\'e0 \'f0\'e5\'c9\'fa\'c5\'ef \'ec\'c6\'cd\'e7\'c6\'ed \'ec\'c0\'eb\uc0\u1479 \'ec\'ce\'e1\'cc\'c8\'f9\'d2\'c8\'f8 \'eb\'cc\'c4\'e9 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e7\'c7\'f1\'c0\'e3\'e5\'c9. \'e5\'cc\'e1\'c0\'e8\'e5\'cc\'e1\'e5\'c9 \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec \'fa\'cc\'c8\'ee\'c4\'e9\'e3 \'ec\'c9\'e0 \'e7\'c8\'cd\'f1\'c7\'f8 \'ec\'c8\'cd\'f0\'e5\'cc, \'e5\'c0\'e0\'c7\'ec \'e9\'c6\'e7\'c0\'f1\'c7\'f8 \'ec\'c8\'cd\'f0\'e5\'cc \'ee\'c8\'e6\'e5\'c9\'ef \'fa\'cc\'c8\'ee\'c4\'e9\'e3 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e5\'c8\'f2\'c6\'e3, \'eb\'cc\'c4\'e9 \'e4\'e5\'cc\'e0 \'e0\'c5\'ec \'e6\'c8\'ef \'e5\'cc\'ee\'c0\'f4\'c7\'f8\'c0\'f0\'c5\'f1 \'ec\'c7\'eb\'cc\'c9\'ec. \'e5\'c0\'f9\'d1\'cb\'ec\'c0\'e7\'c8\'f0\'e5\'c9 \'f2\'c8\'f8\'e5\'cc\'ea\'c0 \'ec\'c7\'eb\'cc\'c9\'ec, \'e5\'c0\'e4\'c4\'fa\'c0\'f7\'c4\'e9\'ef \'ee\'c4\'e7\'c0\'e9\'c6\'e4 \'e5\'cc\'ee\'c8\'e6\'e5\'c9\'ef \'ec\'c0\'eb\u1479 \'ec\'ce\'e1\'cc\'c4\'f8\'c0\'e9\'e5\'c9\'fa\'c8\'e9\'e5 \'e0\'c2\'f9\'d1\'c6\'f8 \'e1\'cc\'c8\'f8\'c8\'e0 \'e1\'c0\'f8\'c7\'e7\'c2\'ee\'c8\'e9\'e5 \'e5\'cc\'e1\'c0\'f8\'e5\'c9\'e1 \'e7\'c2\'f1\'c8\'e3\'c8\'e9\'e5. \'eb\'cc\'c8\'e0\'c8\'ee\'e5\'cc\'f8, \'f4\'cc\'e5\'c9\'fa\'c5\'cd\'e7\'c7 \'e0\'c6\'fa\'ce\'e9\'c8\'e3\'c6\'cd\'ea\'c8, \'e5\'cc\'ee\'c7\'f9\'d2\'c0\'e1\'cc\'c4\'cd\'e9\'f2\'c7 \'ec\'c0\'eb\u1479 \'ec\'ce\'e7\'c7\'e9 \'f8\'c8\'f6\'e5\'c9\'ef. \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'e4\'c7\'e6\'cc\'c8\'ef \'e1\'cc\'c0\'f8\'c7\'e7\'c2\'ee\'c8\'e9\'e5 \'e0\'c6\'fa\'ce\'e4\'c7\'eb\'cc\'c9\'ec:\
\
\'f0\'e5\'c9\'e3\'c6\'e4 \'ec\'c0\'ea\'c8 \'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'f2\'c7\'ec \'f9\'d1\'c6\'e4\'c4\'f0\'c0\'e7\'c7\'cd\'ec\'c0\'fa\'cc\'c8 \'ec\'c7\'e0\'c2\'e1\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc, \'e0\'c6\'cd\'f8\'c6\'f5 \'e7\'c6\'ee\'c0\'e3\'cc\'c8\'e4 \'e8\'e5\'c9\'e1\'c8\'e4 \'e5\'cc\'f8\'c0\'e7\'c8\'e1\'c8\'e4, \'e1\'cc\'c0\'f8\'c4\'e9\'fa \'e5\'c0\'fa\'e5\'c9\'f8\'c8\'e4, \'e7\'c7\'e9\'c4\'cc\'e9\'ed \'e5\'cc\'ee\'c8\'e6\'e5\'c9\'ef, \'f2\'c7\'ec \'f9\'d1\'c6\'e4\'e5\'c9\'f6\'c5\'e0\'fa\'c8\'cd\'f0\'e5\'cc \'ee\'c5\'e0\'c6\'cd\'f8\'c6\'f5 \'ee\'c4\'f6\'c0\'f8\'c7\'cd\'e9\'c4\'ed, \'e5\'cc\'f4\'c0\'e3\'c4\'e9\'fa\'c8\'cd\'f0\'e5\'cc \'ee\'c4\'e1\'cc\'c5\'e9\'fa \'f2\'c2\'e1\'c8\'e3\'c4\'e9\'ed, \'e5\'c0\'f2\'c7\'ec \'e1\'cc\'c0\'f8\'c4\'e9\'fa\'c0\'cf\'ea\'c8 \'f9\'d1\'c6\'e7\'c8\'fa\'c7\'cd\'ee\'c0\'fa\'cc\'c8 \'e1\'cc\'c4\'e1\'c0\'f9\'d2\'c8\'f8\'c5\'cd\'f0\'e5\'cc, \'e5\'c0\'f2\'c7\'ec \'fa\'cc\'e5\'c9\'f8\'c8\'fa\'c0\'cf\'ea\'c8 \'f9\'d1\'c6\'ec\'c4\'cc\'ee\'c7\'cc\'e3\'c0\'fa\'cc\'c8\'cd\'f0\'e5\'cc, \'e5\'c0\'f2\'c7\'ec \'e7\'cb\'f7\'cc\'c5\'e9 \'f8\'c0\'f6\'e5\'c9\'f0\'c8\'ea\'c0 \'f9\'d1\'c6\'e4\'e5\'c9\'e3\'c7\'f2\'c0\'fa\'cc\'c8\'cd\'f0\'e5\'cc, \'e5\'c0\'f2\'c7\'ec \'e7\'c7\'e9\'c4\'cc\'e9\'ed \'e5\'cc\'ee\'c8\'e6\'e5\'c9\'ef \'f9\'d1\'c6\'e0\'c7\'fa\'cc\'c8\'e4 \'e6\'c8\'ef \'e5\'cc\'ee\'c0\'f4\'c7\'f8\'c0\'f0\'c5\'f1 \'e0\'e5\'c9\'fa\'c8\'cd\'f0\'e5\'cc.\
\
<\'e1\'e7\'f0\'e5\'eb\'e4 \'e5\'f4\'e5\'f8\'e9\'ed>\
\
\'f2\'c7\'ec \'e4\'c7\'f0\'c4\'cc\'f1\'cc\'c4\'e9\'ed \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'f4\'cc\'cb\'f8\'c0\'f7\'c8\'ef \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'e2\'c0\'cf\'e1\'e5\'cc\'f8\'e5\'c9\'fa \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'fa\'cc\'c0\'cf\'f9\'d1\'e5\'cc\'f2\'e5\'c9\'fa \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'f0\'cc\'c4\'f4\'c0\'ec\'c8\'e0\'e5\'c9\'fa \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'f0\'cc\'c6\'e7\'c8\'ee\'e5\'c9\'fa \'f9\'d1\'c6\'f2\'c8\'f9\'d2\'c4\'cd\'e9\'fa\'c8 \'ec\'c7\'e0\'c2\'e1\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc \'e1\'cc\'c7\'e9\'c8\'cc\'ee\'c4\'e9\'ed \'e4\'c8\'e4\'c5\'ed \'e1\'cc\'c7\'e6\'cc\'c0\'cf\'ee\'c7\'ef \'e4\'c7\'e6\'cc\'c6\'e4.\
\
\'e5\'c0\'f2\'c7\'ec \'e4\'c7\'eb\'cc\'c9\'ec \'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'e0\'c2\'cd\'f0\'e5\'cc \'ee\'e5\'c9\'e3\'c4\'e9\'ed \'ec\'c8\'ea\'c0, \'e5\'cc\'ee\'c0\'e1\'c8\'f8\'c0\'cf\'eb\'c4\'e9\'ed \'e0\'c6\'fa\'ce\'f9\'d1\'c0\'ee\'c8\'ea\'c0, \'eb\'cc\'c8\'e0\'c8\'ee\'e5\'cc\'f8, \'e5\'c0\'e0\'c8\'eb\'c7\'ec\'c0\'fa\'cc\'c8\'cd \'e5\'c0\'f9\'d2\'c8\'e1\'c8\'cd\'f2\'c0\'fa\'cc\'c8 \'e5\'cc\'e1\'c5\'f8\'c7\'eb\'c0\'fa\'cc\'c8\'cd \'e0\'c6\'fa\'ce\'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c6\'cd\'e9\'ea\'c8 \'f2\'c7\'ec \'e4\'c8\'e0\'c8\'cd\'f8\'c6\'f5 \'e4\'c7\'e8\'cc\'c9\'e1\'c8\'e4 \'e0\'c2\'f9\'d1\'c6\'f8 \'f0\'c8\'cd\'fa\'c7\'ef \'ec\'c8\'ea\'c0. \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'f2\'c7\'ec \'e4\'c8\'e0\'c8\'cd\'f8\'c6\'f5 \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'ee\'cc\'c8\'e6\'e5\'c9\'ef.\
\
\'f8\'c7\'e7\'c5\'ed \'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'f2\'c8\'ec\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'c0\'f2\'c7\'ec \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'f2\'c7\'ee\'cc\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec \'e9\'c0\'f8\'e5\'cc\'f9\'d1\'c8\'ec\'c7\'cd\'e9\'c4\'ed \'f2\'c4\'e9\'f8\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'f8 \'f6\'c4\'e9\'cc\'e5\'c9\'ef \'ee\'c4\'f9\'d1\'c0\'eb\'cc\'c7\'ef \'eb\'cc\'c0\'e1\'e5\'c9\'e3\'c8\'ea\'c8, \'e5\'c0\'f2\'c7\'ec \'e4\'c5\'e9\'eb\'c8\'ec\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec \'ee\'c0\'f2\'e5\'c9\'f0\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec \'e3\'cc\'c0\'e1\'c4\'e9\'f8\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'e1\'cc\'c7\'cd\'e9\'c4\'fa \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec \'e5\'c0\'e4\'c7\'f7\'cc\'c8\'e3\'e5\'c9\'f9\'d1 \'f9\'d1\'c6\'f0\'cc\'c4\'f7\'c0\'f8\'c8\'e0 \'f9\'d1\'c4\'ee\'c0\'ea\'c8 \'f2\'c8\'ec\'c8\'e9\'e5. \'e0\'c8\'e1\'c4\'cd\'e9\'f0\'e5\'cc, \'f8\'c0\'f2\'c5\'cd\'f0\'e5\'cc, \'e6\'e5\'cc\'f0\'c5\'cd\'f0\'e5\'cc, \'f4\'cc\'c7\'f8\'c0\'f0\'c0\'cf\'f1\'c5\'cd\'f0\'e5\'cc, \'eb\'cc\'c7\'ec\'c0\'eb\'cc\'c0\'cf\'ec\'c5\'cd\'f0\'e5\'cc, \'e4\'c7\'f8\'c0\'e5\'c4\'e9\'e7\'c5\'cd\'f0\'e5\'cc, \'e4\'c7\'f8\'c0\'e5\'c7\'e7\'ce\'ec\'c8\'cd\'f0\'e5\'cc \'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'ee\'c4\'eb\'cc\uc0\u1479 \'ec\'ce\'f6\'c8\'f8\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc, \'e5\'c0\'e0\'c7\'ec\'ce\'fa\'cc\'c7\'f6\'c0\'f8\'c4\'e9\'eb\'c5\'cd\'f0\'e5\'cc \'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ec\'c4\'e9\'e3\'c5\'e9 \'ee\'c7\'fa\'cc\'c0\'cf\'f0\'e5\'c9\'fa \'e1\'cc\'c8\'f9\'d2\'c8\'f8 \'e5\'c8\'e3\'c8\'ed, \'e5\'c0\'ec\'c9\'e0 \'ec\'c4\'e9\'e3\'c5\'e9 \'e4\'c7\'ec\'c0\'e5\'c8\'e0\'c8\'fa\'c8\'ed, \'e0\'c6\'cd\'ec\'c8\'e0 \'ec\'c0\'e9\'c8\'e3\'c0\'cf\'ea\'c8 \'e4\'c7\'ee\'cc\'c0\'cf\'ec\'c5\'e0\'c8\'e4, \'e5\'c0\'e4\'c8\'f8\'c0\'cf\'e7\'c8\'e1\'c8\'e4, \'e4\'c8\'f2\'c2\'f9\'d1\'c4\'e9\'f8\'c8\'e4 \'e5\'c0\'e4\'c7\'f4\'cc\'c0\'cf\'fa\'e5\'cc\'e7\'c8\'e4. \'e9\'c0\'e4\'c4\'e9 \'f8\'c8\'f6\'e5\'c9\'ef \'f9\'d1\'c6\'ec\'c9\'e0 \'f0\'c5\'e1\'e5\'c9\'f9\'d1 \'e1\'cc\'c8\'f2\'e5\'c9\'ec\'c8\'ed \'e4\'c7\'e6\'cc\'c6\'e4 \'e5\'c0\'ec\'c9\'e0 \'f0\'c4\'eb\'cc\'c8\'ec\'c5\'ed \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e4\'c7\'e1\'cc\'c8\'e0 \'e5\'cc\'ee\'c7\'ec\'c0\'eb\'e5\'cc\'fa \'e1\'cc\'c5\'e9\'fa \'e3\'cc\'c8\'e5\'c4\'e3 \'ee\'c0\'f9\'d1\'c4\'e9\'e7\'c8\'ea\'c0 \'fa\'cc\'c7\'e7\'c2\'e6\'c4\'e9\'f8\'c6\'cd\'f0\'cc\'c8\'e4 \'ec\'c4\'ee\'c0\'f7\'e5\'c9\'ee\'c8\'e4\'cc \'e1\'cc\'c4\'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'e1\'c0\'e9\'c8\'ee\'c5\'cd\'e9\'f0\'e5\'cc.\
\
<\'e1\'f9\'e1\'fa> \'f8\'c0\'f6\'c5\'e4 \'e5\'c0\'e4\'c7\'e7\'c2\'ec\'c4\'e9\'f6\'c5\'cd\'f0\'e5\'cc \'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'e1\'cc\'c0\'ee\'c4\'f6\'c0\'e5\'c9\'fa\'c6\'cd\'e9\'ea\'c8, \'e5\'cc\'e1\'c0\'ee\'c4\'f6\'c0\'e5\'c7\'fa \'e9\'e5\'c9\'ed \'e4\'c7\'f9\'d1\'c0\'cc\'cf\'e1\'c4\'e9\'f2\'c4\'e9, \'e4\'c7\'f9\'d1\'c7\'cc\'e1\'cc\'c8\'fa \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec \'e5\'c0\'e4\'c7\'f7\'cc\'c8\'e3\'e5\'c9\'f9\'d1 \'e4\'c7\'e6\'cc\'c6\'e4, \'eb\'cc\'c4\'e9 \'e9\'e5\'c9\'ed \'e6\'c6\'e4 \'e2\'cc\'c8\'e3\'e5\'c9\'ec \'e5\'c0\'f7\'c8\'e3\'e5\'c9\'f9\'d1 \'e4\'e5\'cc\'e0 \'ee\'c4\'ec\'cc\'c0\'cf\'f4\'c8\'f0\'c6\'cd\'e9\'ea\'c8, \'f0\'c4\'f9\'d1\'c0\'e1\'cc\'e5\'c9\'fa \'e1\'cc\'e5\'c9, \'e5\'c0\'f0\'c8\'f0\'cd\'e5\'cc\'e7\'c7 \'e1\'cc\'e5\'c9, \'e1\'cc\'c0\'e0\'c7\'e4\'c2\'e1\'c8\'e4 \'eb\'cc\'c0\'ee\'c4\'f6\'c0\'e5\'c7\'fa \'e7\'cb\'f7\'cc\'c5\'e9 \'f8\'c0\'f6\'e5\'c9\'f0\'c8\'ea\'c0, \'e5\'c0\'e0\'c7\'ec \'fa\'c0\'e4\'c4\'e9 \'f6\'c8\'f8\'c8\'e4 \'e5\'c0\'e9\'c8\'e2\'e5\'c9\'ef \'e1\'cc\'c0\'e9\'e5\'c9\'ed \'ee\'c0\'f0\'e5\'cc\'e7\'c8\'fa\'c5\'cd\'f0\'e5\'cc. \'e5\'c0\'e4\'c7\'f8\'c0\'e0\'c5\'cd\'f0\'e5\'cc \'e1\'cc\'c0\'f0\'c6\'e7\'c8\'ee\'c7\'fa \'f6\'c4\'e9\'cc\'e5\'c9\'ef \'e1\'cc\'c4\'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'e1\'c0\'e9\'c8\'ee\'c5\'cd\'e9\'f0\'e5\'cc, \'eb\'cc\'c4\'e9 \'e0\'c7\'fa\'cc\'c8\'e4 \'e4\'e5\'cc\'e0 \'e1\'cc\'c7\'cd\'f2\'c7\'ec \'e4\'c7\'f0\'cc\'c6\'e7\'c8\'ee\'e5\'c9\'fa. \'e5\'c0\'e0\'c7\'f3 \'f2\'c7\'ec \'f4\'cc\'c4\'e9 \'f9\'d1\'c6\'e0\'c8\'eb\'c7\'cd\'ec\'c0\'f0\'e5\'cc \'e5\'c0\'f9\'d1\'c8\'fa\'c4\'cd\'e9\'f0\'e5\'cc, \'e7\uc0\u1479 \'f8\'c0\'e1\'cc\'c7\'ef \'e1\'cc\'c5\'e9\'fa\'c0\'cf\'ea\'c8 \'e4\'c7\'e2\'cc\'c8\'e3\'e5\'c9\'ec \'e5\'c0\'e4\'c7\'f7\'c8\'e3\'e5\'c9\'f9\'d1 \'ec\'c9\'e0 \'f9\'d1\'c8\'eb\'c7\'cd\'e7\'c0\'f0\'e5\'cc, \'e0\'c7\'ec\'ce\'fa\'cc\'c4\'f9\'d1\'c0\'eb\'cc\'c8\'e7\'c5\'cd\'f0\'e5\'cc \'ec\'c8\'f0\'c6\'cd\'f6\'c7\'e7 \'e5\'c0\'e0\'c7\'ec \'fa\'cc\'c4\'e6\'c0\'f0\'c8\'e7\'c5\'cd\'f0\'e5\'cc \'ec\'c8\'f2\'c7\'e3, \'eb\'cc\'c4\'e9 \'e0\'c5\'ec \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e2\'cc\'c8\'e3\'e5\'c9\'ec \'e5\'c0\'f7\'c8\'e3\'e5\'c9\'f9\'d1 \'e0\'c8\'cd\'fa\'cc\'c8\'e4.\
\
<\'e1\'e9\'e5\'ed \'e8\'e5\'e1> \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'c5\'e0\'ec\'c9\'e4\'c5\'e9 \'e0\'c2\'e1\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc, \'e9\'c7\'f2\'c2\'ec\'c6\'e4 \'e5\'c0\'e9\'c8\'e1\'c9\'e0 \'e9\'c7\'e2\'cc\'c4\'cd\'e9\'f2\'c7, \'e9\'c5\'f8\'c8\'e0\'c6\'e4, \'e5\'c0\'e9\'c5\'f8\'c8\'f6\'c6\'e4, \'e9\'c4\'f9\'d1\'c8\'cc\'ee\'c7\'e2, \'e9\'c4\'f4\'cc\'c8\'f7\'c5\'e3, \'e5\'c0\'e9\'c4\'e6\'cc\'c8\'eb\'c5\'f8 \'e6\'c4\'eb\'c0\'f8\'e5\'c9\'f0\'c5\'cd\'f0\'e5\'cc, \'e5\'c0\'e6\'c4\'eb\'c0\'f8\'e5\'c9\'ef \'e0\'c2\'e1\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc, \'e6\'c4\'eb\'c0\'f8\'e5\'c9\'ef \'e9\'c0\'f8\'e5\'cc\'f9\'d1\'c8\'ec\'c7\'cd\'e9\'c4\'ed \'f2\'c4\'e9\'f8\'c8\'ea\'c0, \'e5\'c0\'e6\'c4\'eb\'c0\'f8\'e5\'c9\'ef \'ee\'c8\'f9\'d1\'c4\'cd\'e9\'e7\'c7 \'e1\'cc\'c6\'ef\'ce\'e3\'c8\'cc\'e5\'c4\'e3 \'f2\'c7\'e1\'c0\'e3\'cc\'c8\'ea\'c8, \'e5\'c0\'e6\'c4\'eb\'c0\'f8\'e5\'c9\'ef \'eb\'cc\uc0\u1479 \'ec\'ce\'f2\'c7\'ee\'cc\'c0\'cf\'ea\'c8 \'e1\'cc\'c5\'e9\'fa \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'ec\'c0\'f4\'c8\'f0\'c6\'cd\'e9\'ea\'c8, \'ec\'c4\'f4\'c0\'ec\'c5\'e9\'e8\'c8\'e4 \'ec\'c0\'e8\'e5\'c9\'e1\'c8\'e4 \'ec\'c0\'e7\'c5\'ef \'e5\'cc\'ec\'c0\'e7\'c6\'cd\'f1\'c6\'e3 \'e5\'cc\'ec\'c0\'f8\'c7\'e7\'c2\'ee\'c4\'e9\'ed, \'e1\'cc\'c0\'e9\'e5\'c9\'ed\
(\'f8\'c9\'e0\'f9\'d1 \'e4\'c7\'e7\'c9\'cd\'e3\'c6\'f9\'d1)\
(\'e7\'c7\'e2 \'e4\'c7\'ee\'cc\'c7\'f6\'cc\'e5\'c9\'fa \'e4\'c7\'e6\'cc\'c6\'e4 \'e5\'cc\'e1\'c0\'e9\'e5\'c9\'ed \'e8\'e5\'c9\'e1 \'ee\'c4\'f7\'c0\'f8\'c8\'e0\'ce\'f7\'c9\'cd\'e3\'c6\'f9\'d1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0
\cf0 (\'e7\'c7\'e2 \'e4\'c7\'f9\'d1\'c8\'cc\'e1\'e5\'cc\'f2\'e5\'c9\'fa \'e4\'c7\'e6\'cc\'c6\'e4 \'e5\'cc\'e1\'c0\'e9\'e5\'c9\'ed \'e8\'e5\'c9\'e1 \'ee\'c4\'f7\'c0\'f8\'c8\'e0\'ce\'f7\'c9\'cd\'e3\'c6\'f9\'d1)\
(\'e7\'c7\'e2 \'e4\'c7\'f1\'cc\'cb\'eb\'cc\'e5\'c9\'fa \'e4\'c7\'e6\'cc\'c6\'e4 \'e5\'cc\'e1\'c0\'e9\'e5\'c9\'ed \'e8\'e5\'c9\'e1 \'ee\'c4\'f7\'c0\'f8\'c8\'e0\'ce\'f7\'c9\'cd\'e3\'c6\'f9\'d1)\
(\'f9\'d1\'c0\'ee\'c4\'e9\'f0\'c4\'e9 \'e7\'c7\'e2 \'f2\'c2\'f6\'c6\'cd\'f8\'c6\'fa \'e4\'c7\'e6\'cc\'c6\'e4 \'e5\'cc\'e1\'c0\'e9\'e5\'c9\'ed \'e8\'e5\'c9\'e1 \'ee\'c4\'f7\'c0\'f8\'c8\'e0\'ce\'f7\'c9\'cd\'e3\'c6\'f9\'d1)\
(\'e4\'c7\'e6\'cc\'c4\'eb\'cc\'c8\'f8\'e5\'c9\'ef \'e4\'c7\'e6\'cc\'c6\'e4 \'e5\'cc\'e1\'c0\'e9\'e5\'c9\'ed \'e8\'e5\'c9\'e1 \'ee\'c4\'f7\'c0\'f8\'c8\'e0\'ce\'f7\'c9\'cd\'e3\'c6\'f9\'d1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0
\cf0 \'e4\'c7\'e6\'cc\'c6\'e4, \'ec\'c0\'f8\'c7\'e7\'c5\'ed \'e1\'cc\'e5\'c9 \'f2\'c8\'ec\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'cc\'ec\'c0\'e4\'e5\'c9\'f9\'d1\'c4\'cc\'e9\'f2\'c5\'cd\'f0\'e5\'cc, \'e6\uc0\u1479 \'eb\'c0\'f8\'c5\'cd\'f0\'e5\'cc \'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'e1\'cc\'e5\'c9 \'ec\'c0\'e8\'e5\'c9\'e1\'c8\'e4, \'e5\'cc\'f4\u1479 \'f7\'c0\'e3\'c5\'cd\'f0\'e5\'cc \'e1\'e5\'c9 \'ec\'c4\'e1\'c0\'f8\'c8\'eb\'c8\'e4, \'e5\'c0\'e4\'e5\'c9\'f9\'d1\'c4\'e9\'f2\'c5\'cd\'f0\'e5\'cc \'e1\'e5\'c9 \'ec\'c0\'e7\'c7\'e9\'c4\'cc\'e9\'ed \'e8\'e5\'c9\'e1\'c4\'e9\'ed. \'e1\'cc\'c4\'e3\'c0\'e1\'c7\'f8 \'e9\'c0\'f9\'d1\'e5\'cc\'f2\'c8\'e4 \'e5\'c0\'f8\'c7\'e7\'c2\'ee\'c4\'e9\'ed, \'e7\'e5\'cc\'f1 \'e5\'c0\'e7\u1479 \'f0\'cc\'c5\'cd\'f0\'e5\'cc, \'e5\'c7\'e7\'c2\'ee\'e5\'c9\'ec \'e5\'c0\'f8\'c7\'e7\'c5\'ed \'f2\'c8\'ec\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'c0\'e4\'e5\'c9\'f9\'d1\'c4\'e9\'f2\'c5\'cd\'f0\'e5\'cc, \'eb\'cc\'c4\'e9 \'e0\'c5\'ec\'c6\'cd\'e9\'ea\'c8 \'f2\'c5\'e9\'f0\'c5\'cd\'e9\'f0\'e5\'cc, \'eb\'cc\'c4\'e9 \'e0\'c5\'ec \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e7\'c7\'f0\'e5\'cc\'ef \'e5\'c0\'f8\'c7\'e7\'e5\'cc\'ed \'e0\'c8\'cd\'fa\'cc\'c8\'e4.\
\
\'e5\'c0\'fa\'c4\'e1\'c0\'f0\'c6\'e4 \'e9\'c0\'f8\'e5\'cc\'f9\'d1\'c8\'ec\'c7\'cd\'e9\'c4\'ed \'f2\'c4\'e9\'f8\'c0\'cf\'ea\'c8 \'e1\'cc\'c4\'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'e1\'c0\'e9\'c8\'ee\'c5\'cd\'e9\'f0\'e5\'cc. \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'e1\'cc\'e5\'c9\'f0\'c6\'e4 \'e1\'c0\'f8\'c7\'e7\'c2\'ee\'c8\'e9\'e5 \'e1\'cc\'c4\'f0\'c0\'e9\'c7\'ef \'e9\'c0\'f8\'e5\'cc\'f9\'d1\'c8\'ec\'c8\'cd\'e9\'c4\'ed \'f2\'c4\'e9\'f8 \'e4\'c7\'f7\'cc\'c9\'cd\'e3\'c6\'f9\'d1. \'e0\'c8\'ee\'c5\'ef.\
\
\'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed, \'ec\'c8\'f2\'c7\'e3 \'e4\'c8\'e0\'c5\'ec, \'e0\'c8\'e1\'c4\'cd\'e9\'f0\'e5\'cc, \'ee\'c7\'ec\'c0\'eb\'cc\'c5\'cd\'f0\'e5\'cc, \'e0\'c7\'e3\'c4\'e9\'f8\'c5\'cd\'f0\'e5\'cc, \'e1\'cc\'e5\'c9\'f8\'c0\'cf\'e0\'c5\'cd\'f0\'e5\'cc, \'e2\'cc\'e5\'c9\'e0\'c2\'ec\'c5\'cd\'f0\'e5\'cc, \'f7\'c0\'e3\'e5\'c9\'f9\'d1\'c5\'cd\'f0\'e5\'cc \'f7\'c0\'e3\'e5\'c9\'f9\'d1 \'e9\'c7\'f2\'c2\'f7\'c9\'e1, \'f8\'e5\'c9\'f2\'c5\'cd\'f0\'e5\'cc \'f8\'e5\'c9\'f2\'c5\'e4 \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec. \'e4\'c7\'ee\'cc\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c7\'e8\'cc\'e5\'c9\'e1, \'e5\'c0\'e4\'c7\'ee\'cc\'c5\'e8\'c4\'e9\'e1 \'ec\'c7\'eb\'cc\'c9\'ec, \'f9\'d1\'c6\'e1\'cc\'c0\'eb\uc0\u1479 \'ec\'ce\'e9\'e5\'c9\'ed \'e5\'c8\'e9\'e5\'c9\'ed \'e4\'e5\'cc\'e0 \'e4\'c5\'e8\'c4\'e9\'e1 \'ec\'c8\'cd\'f0\'e5\'cc, \'e4\'e5\'cc\'e0 \'ee\'c5\'e8\'c4\'e9\'e1 \'ec\'c8\'cd\'f0\'e5\'cc, \'e4\'e5\'cc\'e0 \'e9\'c5\'e9\'e8\'c4\'e9\'e1 \'ec\'c8\'cd\'f0\'e5\'cc. \'e4\'e5\'cc\'e0 \'e2\'c0\'ee\'c8\'ec\'c8\'cd\'f0\'e5\'cc, \'e4\'e5\'cc\'e0 \'e2\'e5\'c9\'ee\'c0\'cf\'ec\'c5\'cd\'f0\'e5\'cc, \'e4\'e5\'cc\'e0 \'e9\'c4\'e2\'c0\'ee\'c0\'cf\'ec\'c5\'cd\'f0\'e5\'cc \'ec\'c8\'f2\'c7\'e3, \'e7\'c5\'ef \'e5\'c8\'e7\'c6\'cd\'f1\'c6\'e3 \'e5\'c0\'f8\'c7\'e7\'c2\'ee\'c4\'e9\'ed \'e5\'c0\'f8\'c6\'cd\'e5\'c7\'e7 \'e5\'c0\'e4\'c7\'f6\'cc\'c8\'ec\'c8\'e4 \'e5\'c0\'eb\u1479 \'ec\'ce\'e8\'e5\'c9\'e1.\
\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c4\'f9\'d1\'c0\'fa\'cc\'c7\'e1\'cc\'c7\'e7 \'f2\'c7\'ec \'eb\'cc\'c4\'f1\'cc\'c5\'e0 \'eb\'c0\'e1\'e5\'c9\'e3\'e5\'c9.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c4\'f9\'d1\'c0\'fa\'cc\'c7\'e1\'cc\'c7\'e7 \'e1\'cc\'c7\'f9\'d1\'c8\'cc\'ee\'c7\'cd\'e9\'c4\'ed \'e5\'cc\'e1\'c8\'e0\'c8\'cd\'f8\'c6\'f5.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c4\'f9\'d1\'c0\'fa\'cc\'c7\'e1\'cc\'c7\'e7 \'e1\'cc\'c8\'cd\'f0\'e5\'cc \'ec\'c0\'e3\'e5\'c9\'f8 \'e3\'cc\'e5\'c9\'f8\'c4\'e9\'ed.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'f7\'c6\'cd\'f8\'c6\'ef \'ec\'c0\'f2\'c7\'ee\'cc\'e5\'c9 \'e9\'c8\'f8\'c4\'e9\'ed.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c4\'fa\'c0\'f4\'cc\'c8\'e0\'c7\'f8 \'e1\'cc\'c8\'cd\'f0\'e5\'cc \'ec\'c0\'f0\'c5\'cd\'f6\'c7\'e7 \'f0\'c0\'f6\'c8\'e7\'c4\'e9\'ed.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c0\'f4\'c7\'f8\'c0\'f0\'c0\'cf\'f1\'c5\'cd\'f0\'e5\'cc \'e1\'cc\'c0\'eb\'c8\'e1\'e5\'c9\'e3 \'e5\'c0\'ec\'c9\'e0 \'e1\'cc\'c0\'e1\'c4\'e6\'e5\'cc\'e9, \'e1\'cc\'c0\'e4\'c6\'fa\'cc\'c5\'f8 \'e5\'c0\'ec\'c9\'e0 \'e1\'c0\'e0\'c4\'f1\'e5\'cc\'f8, \'e1\'cc\'c0\'f0\'c7\'cd\'e7\'c7\'fa \'e5\'c0\'ec\'c9\'e0 \'e1\'c0\'f6\'c7\'cd\'f2\'c7\'f8, \'e1\'cc\'c0\'f8\'c6\'cd\'e5\'c7\'e7 \'e5\'c0\'ec\'c9\'e0 \'e1\'c0\'f6\'c4\'ee\'c0\'f6\'e5\'cc\'ed.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c4\'fa\'cc\'c5\'ef \'f9\'d1\'c8\'ec\'e5\'c9\'ed \'e1\'cc\'c5\'e9\'f0\'c5\'cd\'e9\'f0\'e5\'cc.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c4\'f9\'d1\'c0\'ec\'c7\'e7 \'e1\'cc\'c0\'f8\'c8\'eb\'c8\'e4 \'f8\'c0\'e5\'c8\'e7\'c8\'e4 \'e5\'c0\'e4\'c7\'f6\'c0\'ec\'c8\'e7\'c8\'e4 \'e1\'cc\'c0\'eb\uc0\u1479 \'ec\'ce\'ee\'c7\'f2\'c2\'f9\'d2\'c6\'e4 \'e9\'c8\'e3\'c5\'cd\'e9\'f0\'e5\'cc.\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c7\'f6\'c0\'ec\'c4\'cd\'e9\'e7\'c7 \'e0\'c6\'fa\'ce\'e3\'cc\'c0\'f8\'c8\'eb\'c5\'cd\'e9\'f0\'e5\'cc.\
\
<\'e1\'f1\'f2\'e5\'e3\'fa \'e1\'f8\'e9\'fa \'ee\'e9\'ec\'e4> \'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef \'e4\'e5\'cc\'e0 \'e9\'c0\'e1\'c8\'f8\'c5\'ea\'c0 \'e0\'c6\'fa\'ce\'e1\'cc\'c7\'cd\'f2\'c7\'ec \'e4\'c7\'e1\'cc\'c7\'cd\'e9\'c4\'fa \'e4\'c7\'e6\'cc\'c6\'e4, \'e0\'c2\'e1\'c4\'e9 \'e4\'c7\'e1\'cc\'c5\'ef, \'e4\'e5\'cc\'e0 \'e5\'c0\'e0\'c4\'f9\'d1\'c0\'fa\'cc\'e5\'c9 \'e4\'c7\'e9\'e5\'c9\'ec\'c6\'cd\'e3\'c6\'fa, \'ee\'c5\'f2\'c7\'fa\'cc\'c8\'e4 \'e5\'c0\'f2\'c7\'e3\'ce\'f2\'e5\'c9\'ec\'c8\'ed. \'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c0\'e1\'c8\'f8\'c5\'ea\'c0 \'e0\'c6\'fa \'e4\'c7\'e9\'c6\'cd\'cc\'ec\'c6\'e3 \'e4\'c7\'f0\'cc\'e5\'c9\'ec\'c8\'e3, \'e5\'cc\'eb\'c0\'f9\'d1\'c5\'ed \'f9\'d1\'c6\'e6\'cc\'c4\'eb\'cc\'c8\'cd\'e4\'e5\'cc \'e4\'c7\'f7\'cc\'c8\'e3\'e5\'c9\'f9\'d1 \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e4\'e5\'cc\'e0 \'ec\'c0\'ee\'c4\'e9\'ec\'c8\'e4, \'eb\'cc\'c8\'ea\'c0 \'e9\'c0\'e6\'c7\'eb\'cc\'c5\'cd\'e4\'e5\'cc \'ec\'c0\'e4\'c4\'eb\'cc\'c8\'f0\'c5\'f1 \'ec\'c7\'fa\'cc\'e5\'c9\'f8\'c8\'e4, \'e5\'cc\'ec\'c0\'ee\'c4\'f6\'c0\'e5\'c9\'fa, \'ec\'c7\'e7\'cb\'f4\'cc\'c8\'e4, \'e5\'cc\'ec\'c0\'ee\'c7\'f2\'c2\'f9\'d2\'c4\'e9\'ed \'e8\'e5\'c9\'e1\'c4\'e9\'ed, \'e5\'c0\'eb\'c5\'ef \'e9\'c0\'e4\'c4\'e9 \'f8\'c8\'f6\'e5\'c9\'ef, \'e5\'c0\'f0\'c9\'e0\'ee\'c7\'f8 \'e0\'c8\'ee\'c5\'ef. \'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c0\'e1\'c8\'f8\'c5\'ea\'c0 \'e0\'c6\'fa \'e4\'c7\'f1\'cc\'c7\'f0\'c0\'e3\'c8\'f7 \'e5\'c0\'e4\'c7\'ee\'cc\'e5\'c9\'e4\'c5\'ec \'e5\'cc\'f9\'d1\'c0\'e0\'c8\'f8 \'e4\'c7\'ee\'cc\'c4\'f9\'d1\'c0\'fa\'cc\'c7\'e3\'cc\'cf\'c0\'ec\'c4\'e9\'ed \'e1\'cc\'c7\'ee\'cc\'c4\'f6\'c0\'e5\'c8\'e4, \'e4\'c5\'ed \'e5\'c0\'eb\uc0\u1479 \'ec\'ce\'e0\'c2\'f9\'d1\'c6\'f8 \'ec\'c8\'e4\'c6\'ed.\
\
\'e4\'c8\'f8\'c7\'e7\'c2\'ee\'c8\'ef, \'e4\'e5\'cc\'e0 \'e9\'c0\'e7\'c7\'e9\'cc\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'c4\'e9\'e6\'c7\'eb\'cc\'c5\'cd\'f0\'e5\'cc \'e5\'c4\'e9\'f7\'c8\'f8\'c0\'cf\'e1\'c5\'cd\'f0\'e5\'cc \'ec\'c4\'e9\'ee\'e5\'c9\'fa \'e4\'c7\'ee\'cc\'c8\'f9\'d1\'c4\'cd\'e9\'e7\'c7 \'e5\'cc\'ec\'c0\'e1\'c4\'f0\'c0\'e9\'c7\'ef \'e1\'cc\'c5\'e9\'fa\'ce\'e4\'c7\'ee\'cc\'c4\'f7\'c0\'e3\'cc\'c8\'f9\'d1 \'e5\'cc\'ec\'c0\'e7\'c7\'e9\'cc\'c5\'e9 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed \'e4\'c7\'e1\'cc\'c8\'e0.\
\
<\'e1\'e9\'ee\'e5\'fa \'e7\'e5\'ec> \'ee\'c7\'e2\'c0\'e3\'cc\'c4\'e9\'ec <\'e1\'f9\'e1\'fa, \'f8\'e0\'f9 \'e7\'e5\'e3\'f9, \'e5\'e9\'e5\'ed \'e8\'e5\'e1> \'ee\'c4\'e2\'c0\'e3\'cc\'e5\'c9\'ec\
\'e9\'c0\'f9\'d1\'e5\'cc\'f2\'e5\'c9\'fa \'ee\'c7\'ec\'c0\'eb\'cc\'e5\'c9, \'e5\'c0\'f2\'c9\'cd\'f9\'d2\'c6\'e4 \'e7\'c6\'cd\'f1\'c6\'e3 \'ec\'c4\'ee\'c0\'f9\'d1\'c4\'e9\'e7\'e5\'c9 \'ec\'c0\'e3\'c8\'e5\'c4\'e3 \'e5\'cc\'ec\'c0\'e6\'c7\'f8\'c0\'f2\'e5\'c9 \'f2\'c7\'e3\'ce\'f2\'e5\'c9\'ec\'c8\'ed: \'eb\'cc\'c0\'f4\'c4\'e9\'f8\'c4\'e9\'ed \'f8\'c8\'f9\'d1\'cd\'e5\'cc \'e5\'c0\'f8\'c8\'f2\'c5\'cd\'e1\'e5\'cc, \'e5\'c0\'e3\'e5\'c9\'f8\'c0\'cf\'f9\'d1\'c5\'e9 \'e9\'c0\'e9\'c8 \'ec\'c9\'e0\'ce\'e9\'c7\'e7\'c0\'f1\'c0\'cf\'f8\'e5\'cc \'eb\'cc\uc0\u1479 \'ec\'ce\'e8\'e5\'c9\'e1: \'f0\'c7\'cd\'f2\'c7\'f8 \'e4\'c8\'e9\'c4\'cd\'e9\'c4\'fa\'e9 \'e2\'cc\'c7\'ed\'ce\'e6\'c8\'f7\'c7\'cd\'f0\'c0\'fa\'cc\'c4\'e9 \'e5\'c0\'ec\'c9\'e0\'ce\'f8\'c8\'e0\'c4\'cd\'e9\'fa\'c4\'e9 \'f6\'c7\'e3\'cc\'c4\'e9\'f7 \'f0\'c6\'f2\'c6\'cd\'e6\'c8\'e1, \'e5\'c0\'e6\'c7\'f8\'c0\'f2\'e5\'c9 \'ee\'c0\'e1\'c7\'f7\'cc\'c6\'f9\'d1\'ce\'ec\'c8\'cd\'e7\'c6\'ed: \'eb\'cc\u1479 \'ec\'ce\'e4\'c7\'e9\'cc\'e5\'c9\'ed \'e7\'e5\'c9\'f0\'c5\'ef \'e5\'cc\'ee\'c7\'ec\'c0\'e5\'c6\'e4 \'e5\'c0\'e6\'c7\'f8\'c0\'f2\'e5\'c9 \'ec\'c4\'e1\'c0\'f8\'c8\'eb\'c8\'e4: \'ee\'c7\'e4\'ce\'f9\'d1\'c6\'cc\'e0\'c8\'eb\'c7\'cd\'ec\'c0\'f0\'e5\'cc \'e9\'c4\'e4\'c0\'e9\'cc\'c6\'e4 \'ec\'c0\'f9\'d2\u1479 \'e1\'c0\'f2\'c8\'e4, \'e5\'cc\'ee\'c7\'e4 \'f9\'d1\'c6\'cc\'f9\'d1\'c8\'cc\'fa\'c4\'cd\'e9\'f0\'e5\'cc \'e9\'c4\'e4\'c0\'e9\'c6\'e4 \'ec\'c4\'f8\'c0\'f4\'e5\'cc\'e0\'c8\'e4, \'e5\'cc\'ee\'c7\'e4\'ce\'f9\'d1\'c6\'e4\'e5\'c9\'fa\'c7\'cd\'f8\'c0\'f0\'e5\'cc \'e9\'c4\'e4\'c0\'e9\'c6\'e4 \'ec\'c4\'e1\'c0\'f8\'c8\'eb\'c8\'e4, \'eb\'cc\'c0\'e3\'c4\'eb\'c0\'fa\'c4\'e9\'e1, \'e5\'c7\'e9\'c4\'cc\'fa\'cc\'c5\'ef \'ec\'c4\'f4\'c0\'f0\'c5\'e9\'e4\'c6\'ed \'e5\'c7\'e9\'cc\'c9\'e0\'eb\'c0\'cf\'ec\'e5\'cc \'e5\'c7\'e9\'cc\'e5\'c9\'fa\'c4\'cd\'f8\'e5\'cc \'eb\'cc\'c4\'e3\'c0\'e1\'c7\'f8 \'e9\'c0\'e9\'c8: \'e1\'cc\'c0\'f8\'e5\'cc\'eb\'c4\'e9\'ed \'e0\'c7\'fa\'cc\'c6\'ed \'ec\'c7\'e9\'e9\'c8 \'f2\'c9\'f9\'d2\'c5\'cd\'e4 \'f9\'d1\'c8\'ee\'c7\'cd\'e9\'c4\'ed \'e5\'c8\'e0\'c8\'f8\'c6\'f5: \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e4\'c7\'e2\'cc\'c6\'cd\'e1\'c6\'f8 \'e0\'c2\'f9\'d1\'c6\'f8 \'e9\'c4\'e1\'c0\'e8\'c7\'e7 \'e1\'c7\'e9\'e9\'c8, \'e5\'c0\'e4\'c8\'e9\'c8\'e4 \'e9\'c0\'e9\'c8 \'ee\'c4\'e1\'c0\'e8\'c7\'e7\'e5\'c9: \'e9\'c0\'e9\'c8 \'f2\'c9\'e6 \'ec\'c0\'f2\'c7\'ee\'cc\'e5\'c9 \'e9\'c4\'fa\'cc\'c5\'ef, \'e9\'c0\'e9\'c8 \'e9\'c0\'e1\'c8\'f8\'c5\'ea\'c0 \'e0\'c6\'fa\'ce\'f2\'c7\'ee\'cc\'e5\'c9 \'e1\'c7\'f9\'d1\'c8\'cc\'ec\'e5\'c9\'ed:\
\
\'eb\'cc\'c4\'e9 \'e4\'c4\'f9\'d2\'c0\'e1\'cc\'c4\'cd\'e9\'f2\'c7 \'f0\'c6\'cd\'f4\'c6\'f9\'d1 \'f9\'d1\'c9\'f7\'c5\'f7\'c8\'e4, \'e5\'c0\'f0\'c6\'cd\'f4\'c6\'f9\'d1 \'f8\'c0\'f2\'c5\'e1\'c8\'e4 \'ee\'c4\'ec\'c5\'e0\'ce\'e8\'e5\'c9\'e1: \'e4\'e5\'c9\'e3\'e5\'cc \'ec\'c7\'e9\'e9\'c8 \'eb\'cc\'c4\'e9 \'e8\'e5\'c9\'e1, \'eb\'cc\'c4\'e9 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e7\'c7\'f1\'c0\'e3\'cc\'e5\'c9: \'e4\'e5\'c9\'e3\'cd\'e5\'cc \'ec\'c7\'e9\'e9\'c8 \'eb\'cc\'c4\'e9 \'e8\'e5\'c9\'e1, \'eb\'cc\'c4\'e9 \'ec\'c0\'f2\'e5\'c9\'ec\'c8\'ed \'e7\'c7\'f1\'c0\'e3\'cc\'e5\'c9: \'e4\'c7\'f9\'d1\'c8\'cc\'ee\'c7\'cd\'e9\'c4\'ed \'f9\'d1\'c8\'ee\'c7\'cd\'e9\'c4\'ed \'ec\'c7\'e9\'e9\'c8, \'e5\'c0\'e4\'c8\'e0\'c8\'cd\'f8\'c6\'f5 \'f0\'c8\'fa\'c7\'ef \'ec\'c4\'e1\'c0\'f0\'c5\'e9 \'e0\'c8\'e3\'c8\'ed: \'f2\'c9\'f9\'d2\'c6\'e4 \'f9\'d1\'c8\'ec\'e5\'c9\'ed \'e1\'cc\'c4\'ee\'c0\'f8\'e5\'c9\'ee\'c8\'e9\'e5, \'e4\'e5\'cc\'e0 \'e1\'c0\'f8\'c7\'e7\'c2\'ee\'c8\'e9\'e5 \'e9\'c7\'f2\'c2\'f9\'d2\'c6\'e4 \'f9\'d1\'c8\'ec\'e5\'c9\'ed \'f2\'c8\'ec\'c5\'cd\'e9\'f0\'e5\'cc \'e5\'c0\'f2\'c7\'ec \'eb\'cc\uc0\u1479 \'ec\'ce\'f2\'c7\'ee\'cc\'e5\'c9 \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec, \'e5\'c0\'e0\'c4\'ee\'c0\'f8\'e5\'cc \'e0\'c8\'ee\'c5\'ef.\
\
\'e9\'e9\'e4 \'f7\'e5\'ee\'e9\'ee\'e5\'f1 \'e0\'e9 \'e1\'e9\'e1\'cf\'e9\'ee\'e5\'f1 \'e0\'e9 \'e0\'e0\'e9\'ec \'e3\'e9\'e9\'e5 \'f1\'e0\'f0\'e8\'e5 \'e1\'f8\'e5\'ea \'e4\'e5\'e0 \'e5\'e1\'f8\'e5\'ea \'f9\'ee\'e5 \'e1\'e9\'f0\'e3\'e9\'f9\'e9\'ee\'e5\'f1. \'f7\'e9 \'ee\'e5\'f1 \'e3\'e9\'e9\'e5 \'e0\'e9 \'ee\'e5\'f1 \'e3\'e0\'f8\'e4 \'f4\'e0\'ef \'f4\'e0\'f8\'e4 \'f7\'e5\'ee\'e9\'f8, \'e0\'e9 \'f4\'e0\'f0\'e9\'e9\'e5\'f1 \'f4\'e0\'f8\'e4 \'e1\'cf\'e9\'f1\'e8\'e9\'f8, \'e0\'e9 \'e0\'f0\'e9\'e9\'e5\'f1 \'ee\'e5\'f0\'e2\'cf\'e5\'f1 \'e0\'e9 \'e1\'e5\'e0\'e9\'f0\'e5\'f1 \'f4\'e0\'f8\'e4 \'e1\'e9\'e1\'cf\'e9\'f8. \'e0\'e9\'ec \'f4\'e0\'e3\'f8\'e9 \'e0\'e9\'ec \'e2\'f8\'e0\'f0\'e3\'e9 \'f7\'e9 \'ee\'e0\'f0\'e3\'e9 \'e0\'e0\'e9\'ec \'e2\'cf\'e9\'f7\'e5, \'e0\'f1\'e9\'e2\'e5\'ef \'e8\'e9\'f0\'e9\'ee\'e5\'f1 \'e3\'e9 \'ee\'e9\'f0\'e9\'f1\'e8\'e9\'f8 \'f4\'e0\'f8\'e4 \'ee\'e5\'e0\'e9\'f1\'e8\'f8\'e0\'f1 \'f7\'e0\'e6\'e0\'f1 \'e0\'e9 \'f4\'e0\'f8\'e4 \'ee\'e5\'e0\'e9\'f1\'e8\'f8\'e5\'f1 \'e0\'e9\'f9\'cf\'e5\'f1. \'e0\'e9\'ec \'e3\'e9\'e9\'e5 \'ee\'e5\'f1 \'e0\'e5\'e9\'e2\'e4 \'e0\'e9 \'ee\'e5\'f1 \'e0\'f8\'e9\'f1\'f4\'e5\'f0\'e3\'e4, \'e0\'e9 \'ee\'e5\'f1 \'e0\'f4\'e9\'e9\'e0\'e3\'e9 \'f4\'e5\'f8 \'f1\'e5 \'f0\'e5\'ee\'e1\'f8\'e9 \'e0\'e9\'ec \'e2\'f8\'e0\'f0\'e3\'e9, \'f7\'e9 \'f1\'e5\'ee\'e5\'f1 \'e0\'ec\'ee\'e9\'f7\'e0\'f1 \'f1\'e9\'ef \'f4\'e9\'f7\'e0\'e3\'e5. \'e4\'e5\'e3\'e5 \'ec\'e9\'e9 \'eb\'e9 \'e8\'e5\'e1 \'eb\'e9 \'ec\'f2\'e5\'ec\'ed \'e7\'f1\'e3\'e5, \'e4\'e5\'e3\'e5 \'ec\'e9\'e9 \'eb\'e9 \'e8\'e5\'e1 \'eb\'e9 \'ec\'f2\'e5\'ec\'ed \'e7\'f1\'e3\'e5. \'f1\'e9\'e9\'ee\'f4\'f8\'e9 \'ee\'e9\'f9\'cf\'e5\'f8, \'f0\'e5\'f0\'f7\'e4 \'f4\'e9\'e0\'e5\'f8, \'f0\'e5\'f0\'f7\'e4 \'ee\'e5\'f1 \'ee\'e0\'f0\'f7\'e9 \'e0\'e9\'ef \'ec\'e4 \'ee\'e9\'e6\'e4 \'e3\'e9\'ec \'f7\'f8\'e9\'e0\'e3\'e5\'f8, \'e0\'ee\'ef.
\fs48 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ya komimos i bevimos i al Dyo santo baruj U uvaruj Shem\'f3 bendishimos. Ke mos dyo i mos dara pan para komer, i panhos para vistir, i anhos munchos i buenos para bivir. El padre el grande ke mande al chiko, aseg\'fan tenemos de menester para muestras kazas i para muestros ijos. El Dyo mos oyga i mos aresponda, i mos apiade por su Nombre el grande, ke somos almikas sin pekado.\
Od\'fa ladona\'ed ki tob ki leolam jasd\'f3 (2x)\
Siempre mejor, nunka peor, nunka mos manke en la meza del Kriador, amen.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-2880\sl-240\partightenfactor0

\f2\i\fs20 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Bendigamos al Alt\'edsimo\
Al Se\'f1or que nos cri\'f3,\
D\'e9mosle agradecimiento\
Por los bienes que nos di\'f3.\
	Alabado sea su Santo Nombre,\
	Porque siempre nos apiad\'f3.\
	Load al Se\'f1or que es bueno,\
	Que para siempre su merced.\
Bendigamos al Alt\'edsimo\
Por su Ley primeramente,\
Que liga a nuestra raza\
Con el cielo continuamente.\
	Alabado sea su Santo Nombre,\
	Porque siempre nos apiad\'f3.\
	Load al Se\'f1or que es bueno,\
	Que para siempre su merced.\
Bendigamos al Alt\'edsimo\
Por el pan segundamente,\
Y tambi\'e9n por los manjares\
Que comimos juntamente.\
	Pues comimos y bebimos alegremente,\
	Su merced nunca nos falt\'f3.\
	Load al Se\'f1or que es bueno,\
	Que para siempre su merced.\
Bendita sea la casa esta,\
El hogar de su presencia,\
Donde guardamos su fiesta\
Con alegr\'eda y permanencia.\
	Alabado sea su Santo Nombre,\
	Porque siempre nos apiad\'f3.\
	Load al Se\'f1or que es bueno,\
	Que para siempre su merced.\
Od\'fa ladonai ki tob,\
Ki leolam jasd\'f3,\
Od\'fa ladonai ki tob,\
Ki leolam jasd\'f3.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-2880\partightenfactor0

\f3\i0 \cf0 Let us bless the Most High,\
The Lord who raised us,\
Let us give him thanks\
For the good things which he gave to us.\
	Praised be his Holy Name,\
	Because he always took pity on us.\
	Praise the Lord, for he is good,\
	For his mercy is everlasting.\
Let us bless the Most High\
Firstly for his Law,\
Which binds our people\
With Heaven continually.\
	Praised be his Holy Name,\
	Because he always took pity on us.\
	Praise the Lord, for he is good,\
	For his mercy is everlasting.\
Let us bless the Most High\
Secondly for the bread,\
And also for the food\
Which we eat together.\
	For we have eaten and drunk happily,\
	His mercy has never failed us.\
	Praise the Lord, for he is good,\
	For his mercy is everlasting.\
Blessed be this house,\
The home of his presence,\
Where we keep his feast,\
With happiness and permanence.\
	Praised be his Holy Name,\
	Because he always took pity on us.\
	Praise the Lord, for he is good,\
	For his mercy is everlasting.\
Praise the Lord, for he is good,\
For his mercy is everlasting.\
Praise the Lord, for he is good,\
For his mercy is everlasting.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr\partightenfactor0

\f0\fs36 \cf0 \'e1\'f8\'eb\'e4 \'ee\'f2\'e9\'ef \'f9\'ec\'e5\'f9\
\
\'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed,\
<\'f2\'ec \'ee\'e9\'f0\'e9 \'e3\'e2\'ef> \'f2\'c7\'ec\'ce\'e4\'c7\'ee\'cc\'c4\'e7\'c0\'e9\'c8\'e4 \'e5\'c0\'f2\'c7\'ec\'ce\'e4\'c7\'eb\'cc\'c7\'ec\'c0\'eb\'cc\'c8\'ec\'c8\'e4,\
<
\fs48 \'f2\'ec \'e4\'e9\'e9\'ef> \'f2\'c7\'ec\'ce\'e4\'c7\'e2\'cc\'c6\'cd\'f4\'c6\'ef \'e5\'c0\'f2\'c7\'ec\'ce\'f4\'cc\'c0\'f8\'c4\'e9 \'e4\'c7\'e2\'cc\'c6\'cd\'f4\'c6\'ef,\
<\'f2\'ec \'e4\'f4\'e9\'f8\'e5\'fa> \'f2\'c7\'ec\'ce\'e4\'c8\'f2\'c5\'f5 \'e5\'c0\'f2\'c7\'ec\'ce\'f4\'c0\'cc\'f8\'c4\'e9 \'e4\'c8\'f2\'c5\'f5,\
\'e5\'c0\'f2\'c7\'ec\'ce\'fa\'cc\'c0\'f0\'e5\'cc\'e1\'c7\'fa \'e4\'c7\'f9\'d2\'c8\'cc\'e3\'c6\'e4, \'e5\'c0\'f2\'c7\'ec\'ce\'e0\'c6\'cd\'f8\'c6\'f5 \'e7\'c6\'ee\'c0\'e3\'cc\'c8\'e4 \'e8\'e5\'c9\'e1\'c8\'e4 \'e5\'cc\'f8\'c0\'e7\'c8\'e1\'c8\'e4, \'f9\'d1\'c6\'f8\'c8\'f6\'c4\'cd\'e9\'fa\'c8 \'e5\'c0\'e4\'c4\'f0\'c0\'e7\'c7\'cd\'ec\'c0\'fa\'cc\'c8 \'ec\'c7\'e0\'c2\'e1\'e5\'c9\'fa\'c5\'cd\'e9\'f0\'e5\'cc, \'ec\'c6\'e0\'c6\'eb\'e5\'c9\'ec \'ee\'c4\'f4\'cc\'c4\'f8\'c0\'e9\'c8\'e4\'cc \'e5\'c0\'ec\'c4\'f9\'d2\'c0\'e1\'cc\'cd\'e5\'c9\'f2\'c7 \'ee\'c4\'e8\'cc\'e5\'cc\'e1\'c8\'e4\'cc. \'f8\'c7\'e7\'c5\'ed \'e9\'c0\'e9\'c8 \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'f2\'c8\'ec\'c5\'cd\'e9\'f0\'e5\'cc, \'e5\'c0\'f2\'c7\'ec\'ce\'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'f2\'c7\'ee\'cc\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec\'ce\'e9\'c0\'f8\'e5\'cc\'f9\'d1\'c8\'ec\'c7\'cd\'e9\'c4\'ed \'f2\'c4\'e9\'f8\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec\'ce\'e4\'c7\'f8 \'f6\'c4\'e9\'cc\'e5\'c9\'ef \'ee\'c4\'f9\'d1\'c0\'eb\'cc\'c7\'ef \'eb\'cc\'c0\'e1\'e5\'c9\'e3\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec\'ce\'ee\'c4\'e6\'c0\'e1\'cc\'c0\'cf\'e7\'c8\'ea\'c0, \'e5\'c0\'f2\'c7\'ec\'ce\'e4\'c5\'e9\'eb\'c8\'ec\'c8\'ea\'c0. \'e5\'cc\'e1\'c0\'f0\'c5\'e4 \'e9\'c0\'f8\'e5\'cc\'f9\'d1\'c8\'ec\'c7\'cd\'e9\'c4\'ed \'f2\'c4\'e9\'f8 \'e4\'c7\'f7\'cc\'c9\'cd\'e3\'c6\'f9\'d1 \'e1\'cc\'c4\'ee\'c0\'e4\'c5\'f8\'c8\'e4 \'e1\'c0\'e9\'c8\'ee\'c5\'cd\'e9\'f0\'e5\'cc, \'e5\'c0\'e4\'c7\'f2\'c2\'ec\'c5\'cd\'f0\'e5\'cc \'ec\'c0\'fa\'e5\'c9\'eb\'c8\'e4\'cc, \'e5\'c0\'f9\'d2\'c7\'ee\'cc\'c0\'cf\'e7\'c5\'cd\'f0\'e5\'cc \'e1\'cc\'c0\'e1\'c4\'f0\'c0\'e9\'c8\'f0\'c8\'e4\'cc, \'e5\'cc\'f0\'c0\'e1\'c8\'f8\'c5\'eb\'c0\'cf\'ea\'c8 \'f2\'c8\'ec\'c6\'cd\'e9\'e4\'c8 \'e1\'cc\'c4\'f7\'c0\'e3\'cb\'f9\'d1\'c8\'cc\'e4 \'e5\'cc\'e1\'c0\'e8\'c8\'e4\'c3\'f8\'c8\'e4,\
<\'e1\'f9\'e1\'fa> \'e5\'cc\'f8\'c0\'f6\'c5\'e4 \'e5\'c0\'e4\'c7\'e7\'c2\'ec\'c4\'e9\'f6\'c5\'cd\'f0\'e5\'cc \'e1\'cc\'c0\'e9\'e5\'c9\'ed \'e4\'c5\'f9\'d1\'c7\'cc\'e1\'cc\'c8\'fa \'e4\'c7\'e6\'cc\'c6\'e4,\
<\'e1\'f8\'e0\'f9 \'e7\'e3\'f9> \'e5\'c0\'e6\uc0\u1479 \'eb\'c0\'f8\'c5\'cd\'f0\'e5\'cc \'ec\'c0\'e8\'e5\'c9\'e1\'c8\'e4 \'e1\'cc\'c0\'e9\'e5\'c9\'ed \'f8\'c9\'e0\'f9\'d1 \'e4\'c7\'e7\'c9\'cd\'e3\'c6\'f9\'d1 \'e4\'c7\'e6\'cc\'c6\'e4,\
<\'e1\'e9\'e5\'ed \'e8\'e5\'e1 \'e5\'e1\'e7\'e5\'ec \'e4\'ee\'e5\'f2\'e3> \'e5\'c0\'f9\'d2\'c7\'ee\'c0\'e7\'c5\'cd\'f0\'e5\'cc \'e1\'cc\'c0\'e9\'e5\'c9\'ed\
<\'e1\'f4\'f1\'e7> \'e7\'c7\'e2 \'e4\'c7\'ee\'cc\'c7\'f6\'cc\'e5\'c9\'fa\
<\'e1\'f9\'e1\'e5\'f2\'e5\'fa> \'e7\'c7\'e2 \'e4\'c7\'f9\'d1\'c8\'e1\'e5\'cc\'f2\'e5\'c9\'fa\
<\'e1\'f1\'e5\'eb\'e5\'fa> \'e7\'c7\'e2 \'e4\'c7\'f1\'cc\'e5\'cc\'eb\'cc\'e5\'c9\'fa\
<\'e1\'f9\'ee\'e9\'f0\'e9 \'f2\'f6\'f8\'fa \'e5\'e1\'f9\'ee\'e7\'fa \'fa\'e5\'f8\'e4> \'f9\'d1\'c0\'ee\'c4\'e9\'f0\'c4\'e9 \'e7\'c7\'e2 \'f2\'c2\'f6\'c6\'cd\'f8\'c6\'fa\
\'e4\'c7\'e6\'cc\'c6\'e4 \'e1\'cc\'c0\'e9\'e5\'c9\'ed \'ee\'c4\'f7\'c0\'f8\'c8\'e0\'ce\'f7\'c9\'cd\'e3\'c6\'f9\'d1 \'e4\'c7\'e6\'cc\'c8\'e4,\
\'eb\'cc\'c4\'e9 \'e0\'c7\'fa\'cc\'c8\'e4 \'e8\'e5\'c9\'e1 \'e5\'cc\'ee\'c5\'e8\'c4\'e9\'e1 \'ec\'c7\'eb\'cc\'c9\'ec, \'e5\'c0\'f0\'e5\'c9\'e3\'c6\'e4 \'ec\'c0\'ea\'c8 \'f2\'c7\'ec \'e4\'c8\'e0\'c8\'cd\'f8\'c6\'f5 \'e5\'c0\'f2\'c7\'ec\
<\'f2\'ec \'ee\'e9\'f0\'e9 \'e3\'e2\'ef> \'e4\'c7\'c7\'ee\'cc\'c4\'e7\'c0\'e9\'c8\'e4 \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'eb\'cc\'c7\'ec\'c0\'eb\'cc\'c8\'ec\'c8\'e4.\
<\'f2\'ec \'e4\'e9\'e9\'ef> \'e4\'c7\'e2\'cc\'c6\'cd\'f4\'c6\'ef \'e5\'c0\'f2\'c7\'ec \'f4\'cc\'c0\'f8\'c4\'e9 \'e4\'c7\'e2\'cc\'c6\'cd\'f4\'c6\'ef.\
<\'f2\'ec \'e4\'f4\'e9\'f8\'e5\'fa> \'e4\'c8\'f2\'c5\'f5 \'e5\'c0\'f2\'c7\'ec \'f4\'c0\'cc\'f8\'c4\'e9 \'e4\'c8\'f2\'c5\'f5.\
\'e1\'cc\'c7\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'f2\'c7\'ec \'e4\'c8\'e0\'c8\'cd\'f8\'c6\'f5 \'e5\'c0\'f2\'c7\'ec\
<\'f2\'ec \'ee\'e9\'f0\'e9 \'e3\'e2\'ef> \'e4\'c7\'c7\'ee\'cc\'c4\'e7\'c0\'e9\'c8\'e4 \'e5\'c0\'f2\'c7\'ec \'e4\'c7\'eb\'cc\'c7\'ec\'c0\'eb\'cc\'c8\'ec\'c8\'e4.\
<\'f2\'ec \'e4\'e9\'e9\'ef> \'e4\'c7\'e2\'cc\'c6\'cd\'f4\'c6\'ef \'e5\'c0\'f2\'c7\'ec \'f4\'cc\'c0\'f8\'c4\'e9 \'e4\'c7\'e2\'cc\'c6\'cd\'f4\'c6\'ef.\
<\'f2\'ec \'e4\'f4\'e9\'f8\'e5\'fa> \'e4\'c8\'f2\'c5\'f5 \'e5\'c0\'f2\'c7\'ec \'f4\'c0\'cc\'f8\'c4\'e9 \'e4\'c8\'f2\'c5\'f5.\
\
<\'e1\'f8\'eb\'e4 \'e0\'e7\'f8\'e5\'f0\'e4>\
\'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e0\'c7\'fa\'cc\'c8\'e4 \'e9\'c0\'e9\'c8, \'e0\'c1\'ec\'c9\'e4\'c5\'cd\'e9\'f0\'e5\'cc \'ee\'c6\'cd\'ec\'c6\'ea\'c0 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ed, \'e1\'cc\'e5\'c9\'f8\'c5\'e0 \'f0\'c0\'f4\'c8\'f9\'d1\'e5\'c9\'fa \'f8\'c7\'e1\'cc\'e5\'c9\'fa \'e5\'c0\'e7\'c6\'f1\'c0\'f8\'e5\'c9\'f0\'c8\'ef \'f2\'c7\'ec \'eb\'cc\uc0\u1479 \'ec\'ce\'ee\'c7\'e4\'ce\'f9\'d1\'c0\'e1\'cc\'c8\'f8\'c8\'cd\'e0\'fa\'c8, \'ec\'c0\'e4\'c7\'e7\'c2\'e9\'e5\'c9\'fa \'e1\'cc\'c8\'e4\'c6\'ed \'f0\'c6\'cd\'f4\'c6\'f9\'d1 \'eb\'cc\u1479 \'ec\'ce\'e7\'c7\'e9, \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'e7\'c5\'e9 \'e4\'c8\'f2\'e5\'c9\'ec\'c8\'ee\'c4\'f2\'e9\'ed.}